"""
Скрипты для обработки таблицы с данными по первой профессии
"""
import datetime

import pandas as pd
from datetime import date


begin_df = pd.read_excel('data/Исходное Первая профессия.xlsx',dtype=str)
number_mun = list(begin_df.columns).index('Выберите свой муниципалитет (район)') # Индекс колонки с муниципалитетом
column_shool = list(begin_df.columns).index('Введите свою школу') # Индекс колонки с муниципалитетом

lst_school = []

for row in begin_df.iloc[:,number_mun+1:column_shool+1].itertuples():
    tmp_lst = list(row[1:])
    out_value = [value for value in tmp_lst if pd.notna(value)][0]
    lst_school.append(out_value)


begin_df['Школа'] = lst_school
# Начинаем собирать итоговый датафрейм
df = begin_df[['Выберите свой муниципалитет (район)','Школа','Класс','Фамилия обучающегося','Имя обучающегося','Отчество обучающегося(при наличии)',
               'Дата рождения обучаещегося','Пол обучающегося','СНИЛС обучающегося','Фото СНИЛС обучающегося',
               'Контактный телефон обучающегося','Гражданство обучающегося','Введите гражданство','Серия паспорта обучающегося',
               'Номер паспорта обучающегося','Кем выдан паспорт обучающегося','Дата выдачи паспорта обучающегося',
               'ФИО законного представителя','Серия паспорта законного представителя','Номер паспорта законного представителя',
               'Кем выдан паспорт законного представителя','Дата выдачи паспорта законного представителя','Номер и серия свидетельства о рождении обучающегося',
               'Дата выдачи свидетельства о рождении обучающегося','Сведения_об_ОВЗ','Номер телефона законного представителя','Электронная почта законного представителя']]


df = df.applymap(lambda x: x.strip() if isinstance(x,str) else x)
df.rename(columns={'Выберите свой муниципалитет (район)':'Муниципалитет'},inplace=True)
group_by = df.groupby(['Муниципалитет','Школа']).agg({'Фамилия обучающегося':'count'})
group_by.rename(columns={'Фамилия обучающегося':'Количество зарегистрировавшихся'},inplace=True)

dct_quota = {'Бичурский район':20,
             'Заиграевский район':20,
             'Закаменский район':30,
             'Иволгинский район':30,
             'Кабанский район':20,
             'Кижингинский район':10,
             'Курумканский район':30,
             'Кяхтинский район':30,
             'Мухоршибирский район':20,
             'Селенгинский район':30,
             'г. Северобайкальск':30,
             'Хоринский район':10,
             'Баунтовский (Эвенкийский) район':10,
             'Прибайкальский район':10,
             'Северобайкальский район':10,
             'Тарбагатайский район':10,
             'Баргузинский район':10,
             'Джидинский район':10,
             'Еравнинский район':10,
             }


quota_df = pd.DataFrame(columns=['Муниципалитет','Квота'])
quota_df['Муниципалитет'] = dct_quota.keys()
quota_df['Квота'] = dct_quota.values()

group_mun = df.groupby(['Муниципалитет']).agg({'Фамилия обучающегося':'count'})
group_mun.rename(columns={'Фамилия обучающегося':'Количество зарегистрировавшихся'},inplace=True)
group_mun = group_mun.reset_index()

quota_df = pd.merge(quota_df,group_mun,how='outer',left_on='Муниципалитет',right_on='Муниципалитет')
quota_df.fillna(0,inplace=True)
quota_df['Осталось до выполнения квоты'] = quota_df['Квота'] -quota_df['Количество зарегистрировавшихся']



today = date.today()  # Получаем сегодняшнюю дату
today = datetime.datetime.strftime(today,'%d.%m.%Y')

with pd.ExcelWriter(f'data/Сводка Первая профессия на {today}.xlsx') as writer:
    quota_df.to_excel(writer, sheet_name='Свод по квотам',index=False)
    group_by.to_excel(writer, sheet_name='Свод по школам')



print('Lindy Booth')


