"""
Скрипт для генерации датафрейма
"""
import pandas as pd
import random

#
# # Заданное количество строк и столбцов
# rows = 62
# cols = 75
#
# # Список значений для выбора
# value_list = ['да', 'нет','иногда']
#
# # Генерация DataFrame
# df = pd.DataFrame([[random.choice(value_list) for _ in range(cols)] for _ in range(rows)],
#                   columns=[f'Col_{i+1}' for i in range(cols)])
#
#
# df.to_excel('data/Сгенерированный.xlsx',index=False)

"""
Генерация для тестов на остракизм, буллинг
"""
# Заданное количество строк и столбцов
rows = 350
cols = 25

# Список значений для выбора
valid_values = [
    ['да, я дружу со всеми', 'у меня есть пару друзей', 'нет, я ни с кем не дружу', 'мне бы хотелось дружить со всеми'],
    ['да, если человек мне не симпатичен, я не буду с ним общаться', 'нет, главное, чтобы человек был интересен',
     'я сам страдаю из-за своей внешности',
     'конечно, если человек не обладает хорошей внешностью, он не заслуживает ничего хорошего'],
    ['да, один или два', 'нет, мне приятны все', 'мне все не нравятся', 'да, но они не приятны всем в группе'],
    ['да, во всем', 'иногда', 'нет, на меня все равняются', 'нет, я не чувствую себя хуже других'],
    ['буду общаться с ним так же, как всегда,', 'буду смеяться над ним', 'перестану с ним общаться',
     'буду общаться только тогда, когда не видят другие ребята'],
    ['да мы очень дружны', 'нет, мы почти не общаемся', 'в основном да, если не считать некоторых',
     'у нас есть ребята, которые всех «задирают»'],
    ['да', 'нет', 'иногда', 'часто'],
    ['облегчение, хорошо, что меня это не касается', 'несправедливость и заступаюсь за одногруппника',
     'ничего не чувствую, наверняка он это заслужил', 'мне нет до этого никакого дела'],
    ['да, но это бывает редко', 'мы и так постоянно проводим свободное время вместе', 'нет, мне с ними не интересно',
     'нет, потому что некоторые ребята все портят'],
    ['да это так и мне это неприятно', 'нет, со мной все дружат', 'да, но меня это устраивает',
     'это я не хочу с ними общаться'],
    ['да, я думаю, что я один из них', 'да, но они этого не заслуживают', 'нет, у нас таких нет',
     'да, я тоже на них равняюсь'],
    ['да', 'нет', 'иногда', 'часто'],
    ['да, они всех унижают, а иногда и бьют', 'нет, у нас таких нет', 'я и сам из их числа — меня все боятся',
     'конечно, так и должно быть, это нормально'],
    ['да, мне не нравится наш коллектив', 'нет, меня все устраивает', 'иногда, после ссоры с одногруппниками',
     'нет, а вдруг там будет хуже'],
    ['да это самый действенный способ', 'нет, лучше решать «мирным» путем', 'иногда без этого не обойтись',
     'все зависит от обстоятельств и от людей'],
    ['да и мне их жаль', 'нет, мы все дружим', 'да, но они этого заслуживают', 'я сам из их числа'],
    ['да, постоянно ссоры и драки', 'нет, у нас такого не бывает', 'почти нет, если не считать пару случаев',
     'конечно, так и должно быть'],
    ['пройду мимо это меня не касается', 'обязательно остановлюсь и посмотрю',
     'сниму это все на телефон, и после размещу в интернете, пусть все увидят',
     'попытаюсь остановить драку и выяснить в чем дело'],
    ['да', 'нет', 'иногда', 'часто'],
    ['да', 'нет', 'иногда', 'часто'],
    ['капитаном', 'помощником капитана', 'обычным матросом', 'юнгой'],
    ['это повод для насмешек', 'я с таким не буду общаться', 'меня это не беспокоит, буду общаться',
     'не буду общаться, чтобы не уронить свою репутацию'],
    ['я буду поступать так же, как все', 'встану на его защиту', 'один из первых стану смеяться над ним',
     'ничего делать не буду, меня это не касается'],
    ['да, для меня это очень важно', 'нет, мне все равно', 'я всегда пользуюсь успехом',
     'нет, я никогда не был успешен в группе'],
    ['да', 'нет', 'иногда', 'часто']
    ]

# Генерация DataFrame
df = pd.DataFrame(index=range(rows))


for idx,value_lst in enumerate(valid_values):
    df[f'Col_{idx}'] = [random.choice(value_lst) for _ in range(rows)]


df.to_excel('data/Сгенерированный.xlsx',index=False)

print('Lindy Booth!')


