"""
Скрипт для генерации датафрейма
"""
import pandas as pd
import random

#
# # Заданное количество строк и столбцов
rows = 200
cols = 50
#
# # Список значений для выбора
value_list = ['никогда','редко','иногда','часто']

# Генерация DataFrame
df = pd.DataFrame([[random.choice(value_list) for _ in range(cols)] for _ in range(rows)],
                  columns=[f'Col_{i+1}' for i in range(cols)])


df.to_excel('data/Сгенерированный.xlsx',index=False)

# """
# Генерация для тестов с разными ответами для каждого вопроса
# """
# Заданное количество строк и столбцов
# rows = 100
# cols = 7
#
# # Список значений для выбора
# valid_values = [['ни разу','1-2 раза','3-12 раз','13-50 раз','более чем 50 раз'],
#                         ['ни разу','менее 1 месяца','1-3 месяца','4-6 месяцев','более чем 6 месяцев'],
#                         ['ни разу','1-2 раза','3-12 раз','более 12 раз'],
#                         ['ни одного','между 1-25%','между 26-50%','более чем 50%'],
#                         ['ни разу', '1-2 раза', '3-12 раз', '13-50 раз', 'более чем 50 раз'],
#                         ['ни разу', '1-2 раза', '3-12 раз', '13-50 раз', 'более чем 50 раз'],
#                         ['ни разу', '1-2 раза', '3-12 раз', '13-50 раз', 'более чем 50 раз'],
#                         ]
# # Генерация DataFrame
# df = pd.DataFrame(index=range(rows))
#
#
# for idx,value_lst in enumerate(valid_values):
#     df[f'Col_{idx}'] = [random.choice(value_lst) for _ in range(rows)]
#
#
# df.to_excel('data/Сгенерированный.xlsx',index=False)

print('Lindy Booth!')


