"""
Скрипт для генерации датафрейма
"""
import pandas as pd
import random

#
# # Заданное количество строк и столбцов
rows = 795
cols = 101
#
# # Список значений для выбора
# value_list = ['это ко мне совершенно не относится','мне это не свойственно в большинстве случаев','сомневаюсь, что это можно отнести ко мне',
#               'не решаюсь отнести это к себе','это похоже на меня, но нет уверенности','это на меня похоже','это точно про меня']
#
# # Генерация DataFrame
# df = pd.DataFrame([[random.choice(value_list) for _ in range(cols)] for _ in range(rows)],
#                   columns=[f'Col_{i+1}' for i in range(cols)])
#
#
# df.to_excel('data/Сгенерированный.xlsx',index=False)

# """
# Генерация для тестов с разными ответами для каждого вопроса
# """
# Заданное количество строк и столбцов
rows = 795
cols = 30

# Список значений для выбора
valid_values = [['Самочувствие хорошее на 3 балла','Самочувствие хорошее на 2 балла','Самочувствие хорошее на 1 балл','Затрудняюсь ответить','Самочувствие плохое на 1 балл','Самочувствие плохое на 2 балла','Самочувствие плохое на 3 балла'],
                        ['Чувствую себя сильным на 3 балла','Чувствую себя сильным на 2 балла','Чувствую себя сильным на 1 балл','Затрудняюсь ответить','Чувствую себя слабым на 1 балл','Чувствую себя слабым на 2 балла','Чувствую себя слабым на 3 балла'],
                        ['Пассивный на 3 балла','Пассивный на 2 балла','Пассивный на 1 балл','Затрудняюсь ответить','Активный на 1 балл','Активный на 2 балла','Активный на 3 балла'],
                        ['Малоподвижный на 3 балла','Малоподвижный на 2 балла','Малоподвижный на 1 балл','Затрудняюсь ответить','Подвижный на 1 балл','Подвижный на 2 балла','Подвижный на 3 балла'],
                        ['Веселый на 3 балла','Веселый на 2 балла','Веселый на 1 балл','Затрудняюсь ответить','Грустный на 1 балл','Грустный на 2 балла','Грустный на 3 балла'],
                        ['Хорошее настроение на 3 балла','Хорошее настроение на 2 балла','Хорошее настроение на 1 балл','Затрудняюсь ответить','Плохое настроение на 1 балл','Плохое настроение на 2 балла','Плохое настроение на 3 балла'],
                        ['Работоспособный на 3 балла','Работоспособный на 2 балла','Работоспособный на 1 балл','Затрудняюсь ответить','Разбитый на 1 балл','Разбитый на 2 балла','Разбитый на 3 балла'],
                        ['Полный сил на 3 балла','Полный сил на 2 балла','Полный сил на 1 балл','Затрудняюсь ответить','Обессиленный на 1 балл','Обессиленный на 2 балла','Обессиленный на 3 балла'],
                        ['Медлительный на 3 балла','Медлительный на 2 балла','Медлительный на 1 балл','Затрудняюсь ответить','Быстрый на 1 балл','Быстрый на 2 балла','Быстрый на 3 балла'],
                        ['Бездеятельный на 3 балла','Бездеятельный на 2 балла','Бездеятельный на 1 балл','Затрудняюсь ответить','Деятельный на 1 балл','Деятельный на 2 балла','Деятельный на 3 балла'],
                        ['Счастливый на 3 балла','Счастливый на 2 балла','Счастливый на 1 балл','Затрудняюсь ответить','Несчастный на 1 балл','Несчастный на 2 балла','Несчастный на 3 балла'],
                        ['Жизнерадостный на 3 балла','Жизнерадостный на 2 балла','Жизнерадостный на 1 балл','Затрудняюсь ответить','Мрачный на 1 балл','Мрачный на 2 балла','Мрачный на 3 балла'],
                        ['Напряженный на 3 балла','Напряженный на 2 балла','Напряженный на 1 балл','Затрудняюсь ответить','Расслабленный на 1 балл','Расслабленный на 2 балла','Расслабленный на 3 балла'],
                        ['Здоровый на 3 балла','Здоровый на 2 балла','Здоровый на 1 балл','Затрудняюсь ответить','Больной на 1 балл','Больной на 2 балла','Больной на 3 балла'],
                        ['Безучастный на 3 балла','Безучастный на 2 балла','Безучастный на 1 балл','Затрудняюсь ответить','Увлеченный на 1 балл','Увлеченный на 2 балла','Увлеченный на 3 балла'],
                        ['Равнодушный на 3 балла','Равнодушный на 2 балла','Равнодушный на 1 балл','Затрудняюсь ответить','Заинтересованный на 1 балл','Заинтересованный на 2 балла','Заинтересованный на 3 балла'],
                        ['Восторженный на 3 балла','Восторженный на 2 балла','Восторженный на 1 балл','Затрудняюсь ответить','Унылый на 1 балл','Унылый на 2 балла','Унылый на 3 балла'],
                        ['Радостный на 3 балла','Радостный на 2 балла','Радостный на 1 балл','Затрудняюсь ответить','Печальный на 1 балл','Печальный на 2 балла','Печальный на 3 балла'],
                        ['Отдохнувший на 3 балла','Отдохнувший на 2 балла','Отдохнувший на 1 балл','Затрудняюсь ответить','Усталый на 1 балл','Усталый на 2 балла','Усталый на 3 балла'],
                        ['Свежий на 3 балла','Свежий на 2 балла','Свежий на 1 балл','Затрудняюсь ответить','Изнуренный на 1 балл','Изнуренный на 2 балла','Изнуренный на 3 балла'],
                        ['Сонливый на 3 балла','Сонливый на 2 балла','Сонливый на 1 балл','Затрудняюсь ответить','Возбужденный на 1 балл','Возбужденный на 2 балла','Возбужденный на 3 балла'],
                        ['Желание отдохнуть на 3 балла','Желание отдохнуть на 2 балла','Желание отдохнуть на 1 балл','Затрудняюсь ответить','Желание работать на 1 балл','Желание работать на 2 балла','Желание работать на 3 балла'],
                        ['Спокойный на 3 балла','Спокойный на 2 балла','Спокойный на 1 балл','Затрудняюсь ответить','Взволнованный на 1 балл','Взволнованный на 2 балла','Взволнованный на 3 балла'],
                        ['Оптимистичный на 3 балла','Оптимистичный на 2 балла','Оптимистичный на 1 балл','Затрудняюсь ответить','Пессимистичный на 1 балл','Пессимистичный на 2 балла','Пессимистичный на 3 балла'],
                        ['Выносливый на 3 балла','Выносливый на 2 балла','Выносливый на 1 балл','Затрудняюсь ответить','Утомляемый на 1 балл','Утомляемый на 2 балла','Утомляемый на 3 балла'],
                        ['Бодрый на 3 балла','Бодрый на 2 балла','Бодрый на 1 балл','Затрудняюсь ответить','Вялый на 1 балл','Вялый на 2 балла','Вялый на 3 балла'],
                        ['Соображать трудно на 3 балла','Соображать трудно на 2 балла','Соображать трудно на 1 балл','Затрудняюсь ответить','Соображать легко на 1 балл','Соображать легко на 2 балла','Соображать легко на 3 балла'],
                        ['Рассеянный на 3 балла','Рассеянный на 2 балла','Рассеянный на 1 балл','Затрудняюсь ответить','Внимательный на 1 балл','Внимательный на 2 балла','Внимательный на 3 балла'],
                        ['Полный надежд на 3 балла','Полный надежд на 2 балла','Полный надежд на 1 балл','Затрудняюсь ответить','Разочарованный на 1 балл','Разочарованный на 2 балла','Разочарованный на 3 балла'],
                        ['Довольный на 3 балла','Довольный на 2 балла','Довольный на 1 балл','Затрудняюсь ответить','Недовольный на 1 балл','Недовольный на 2 балла','Недовольный на 3 балла'],
                        ]

# Генерация DataFrame
df = pd.DataFrame(index=range(rows))


for idx,value_lst in enumerate(valid_values):
    df[f'Col_{idx}'] = [random.choice(value_lst) for _ in range(rows)]


df.to_excel('data/Сгенерированный.xlsx',index=False)

print('Lindy Booth!')


