"""
Скрипт для генерации датафрейма
"""
import pandas as pd
import random

#
# # Заданное количество строк и столбцов
rows = 10000
cols = 7
#
# Список значений для выбора
value_list = ['никогда','редко','иногда','часто','очень часто'
              ]

# Генерация DataFrame
df = pd.DataFrame([[random.choice(value_list) for _ in range(cols)] for _ in range(rows)],
                  columns=[f'Col_{i+1}' for i in range(cols)])


df.to_excel('data/Сгенерированный.xlsx',index=False)

# """
# Генерация для тестов с разными ответами для каждого вопроса
# """
# Заданное количество строк и столбцов
# rows = 1000
# cols = 5
# #
# # Список значений для выбора
# valid_values = [['Считаю себя активным, полноправным членом класса','Участвую в большинстве дел класса, но часть одноклассников делают это активнее меня','Участвую примерно в половине дел класса',
#                  'Не чувствую привязанности к классу и в его делах участвую редко','Делами класса не интересуюсь и участвовать в них не желаю'],
#                 ['Очень хотел бы','Скорее всего перешел бы, чем остался','Не вижу никакой разницы','Скорее всего остался бы в своем классе','Очень хотел бы остаться в своем классе'],
#                 ['Лучше, чем в других классах','Такие же, как в других классах','Хуже, чем в других классах'],
#                 ['Лучше, чем в других классах','Такие же, как в других классах','Хуже, чем в других классах'],
#                 ['Лучше, чем в других классах','Такое же, как в других классах','Хуже, чем в других классах'],
#
#
#
#                         ]
# # Генерация DataFrame
# df = pd.DataFrame(index=range(rows))
#
#
# for idx,value_lst in enumerate(valid_values):
#     df[f'Col_{idx}'] = [random.choice(value_lst) for _ in range(rows)]
#
#
# df.to_excel('data/Сгенерированный.xlsx',index=False)

print('Lindy Booth!')


