"""
Скрипт для генерации датафрейма
"""
import pandas as pd
import random

#
# # Заданное количество строк и столбцов
rows = 1500
cols = 1
#
# Список значений для выбора
value_list = ['Мужской','Женский']

# Генерация DataFrame
df = pd.DataFrame([[random.choice(value_list) for _ in range(cols)] for _ in range(rows)],
                  columns=[f'Col_{i+1}' for i in range(cols)])


df.to_excel('data/Сгенерированный.xlsx',index=False)

# """
# Генерация для тестов с разными ответами для каждого вопроса
# """
# Заданное количество строк и столбцов
# rows = 1500
# cols = 12
# #
# # Список значений для выбора
# valid_values = [['Моя работа такова, что умение хорошо выполнять её и чёткое соблюдение правил гарантированно приведут к предсказуемому результату','Даже если я выполняю свою работу качественно, я не могу точно предсказать её результаты'],
#                 ['Способы и методы выполнения моей работы очень многообразны, я сам ответственен за их выбор','Способы выполнения моей работы более-менее стандартны, известны заранее'],
#                 ['Что и как мне делать, определяет начальство, моя задача — пунктуально исполнять распоряжения','Моя работа не подразумевает чётких инструкций, приходится постоянно размышлять о том, как действовать'],
#                 ['Я готов заниматься такой работой, которая требует постоянных затрат времени и сил для дальнейшего обучения, профессионального самосовершенствования','Я хотел бы выучиться какой-либо профессии, а потом спокойно зарабатывать деньги, больше не тратя времени и сил на дальнейшее обучение'],
#                 ['Моё отношение к работе описывается пословицей «Лучше синица в руках, чем журавль в небе»','Моё отношение к работе точнее передаёт фраза «Лучше охотиться за журавлём в небе, чем иметь синицу в руках»'],
#
#                 ['Мне важно, чтобы на работе была постоянная возможность для профессионального развития, пусть даже в ущерб стабильности','Главное, чтобы работа и заработки были стабильными; возможность развиваться в профессиональной сфере для меня не столь важна'],
#                 ['Хотелось бы иметь гарантированную оплату труда, соответствующую времени и силам, которые я трачу на работу','Оплачиваться должен исключительно результат работы, а не потраченное на его достижение время и усилия'],
#                 ['Далеко не все моё рабочее время подчинено чёткому расписанию, в значительной степени я сам определяю, когда и где выполнить те или иные дела','График моей работы подчинён чёткому расписанию: я всегда знаю, где и когда я должен находиться и что именно делать'],
#                 ['Я отношусь к работе как к необходимому условию для того, чтобы обеспечить себе достойную жизнь в нерабочее время','Я не склонен противопоставлять работу и другие жизненные сферы; для меня трудиться — это и значит жить'],
#                 ['Даже когда мой трудовой день закончен, в мыслях я периодически возвращаюсь к рабочим проблемам','Моя работа завершается в момент окончания рабочего дня, я больше не вспоминаю о ней, пока не настанет следующий рабочий день'],
#                 ['Работа для меня — это средство достижения других жизненных целей (заработать на что-то, повысить свой статус в глазах других людей и т.п.)','Работа ценна для меня именно сама по себе, а не только в связи с теми возможностями, которые она даёт (например, с заработками)'],
#                 ['Я всё равно продолжил бы трудиться, даже если бы в моём распоряжении оказалась крупная сумма денег, позволяющая обеспеченно жить, не работая','Окажись в моём распоряжении достаточно денег (например, благодаря наследству), я не работал бы, а проводил время как-нибудь иначе'],
#
#
#
#                         ]
# # Генерация DataFrame
# df = pd.DataFrame(index=range(rows))
#
#
# for idx,value_lst in enumerate(valid_values):
#     df[f'Col_{idx}'] = [random.choice(value_lst) for _ in range(rows)]
#
#
# df.to_excel('data/Сгенерированный.xlsx',index=False)

print('Lindy Booth!')


